DOI Badge

This badge points to the latest released version of your repository. If you want a DOI badge for a specific release, please follow the DOI link for one of the specific releases and grab badge from the archived record.

DOI

10.5281/zenodo.10668917

Markdown

[![DOI](https://zenodo.org/badge/758296748.svg)](https://zenodo.org/doi/10.5281/zenodo.10668916)

reStructuredText

.. image:: https://zenodo.org/badge/758296748.svg
  :target: https://zenodo.org/doi/10.5281/zenodo.10668916

HTML

<a href="https://zenodo.org/doi/10.5281/zenodo.10668916"><img src="https://zenodo.org/badge/758296748.svg" alt="DOI"></a>

Image URL

https://zenodo.org/badge/758296748.svg

Target URL

https://zenodo.org/doi/10.5281/zenodo.10668916